# spark-launcher

./: README.md  pom.xml
conf/: launcher.properties
src/main/scala/com/jmzhou/spark/: AppTest.scala  JobRunnable.scala  LauncherBoot.scala  LauncherTest.scala
